<!DOCTYPE html>
<html>
<title>Lunenburg Lost</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lunenburglost.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}




</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <a href="lunenburglost.html" class="w3-button w3-padding-4 w3-left">Back</a>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:700px">
  <div class="w3-padding-large">
    <br>
    <br>
    <h2>The discovery</h2>
      <p>My name is Martha Willow and I am an author, professor and historian
      specialized in the history of Nova Scotia in the 18th century. </p>

      <p>A few weeks ago I found an old envelope tightly folded in the spine of
      an old Bible under the eaves of a barn that was being demolished near a
      village called Lunenburg, on the South Shore of Nova Scotia.</p>

      <p>The envelope contained a letter and two maps, hidden there by a local man
      called William Loffer who was taken captive alongside John Creighton during the
      Sack of Lunenburg in July 1782. They travelled together to Boston where
      they were taken to wait for the payment of a ransom. No ransom was paid and
      eventually they were sent back to Lunenburg ... but at some point during the
      voyage, either in Boston or on the way back, they met with a mysterious man
      who called himself a 'raider' (adventurer?) who gave them what William Loffer
      describes as a 'mysterious and powerful artefact'.</p>

      <p>I will let you read his letter, it will give you more information.</p>

    <br>
    <br>
    <h2>The search begins</h2>
      <p>I can't resist an old map and the letter was so intriguing that I immediately
      started working on the clues. Soon it was taking all my time so I put my own
      research on hold and call this new project Lunenburg Lost.</p>

      <p>It took me a couple of months and a lot of reading and researching, even meeting
      my fair share of crusty, dusty archive keepers but I managed to work
      out the location of the four points William Loffer mentions in his letter.
      Shortly after, I was able to find the 'hidden instructions' he says he included ...
      and I also worked out the code he used to decrypt them.</p>

      <p> Just as I was getting ready to figure out the location of the artefact and
      organise a trip to retrieve it, I received an offer from a very large multinational
      company to buy the letter and maps. I thought it was suspicious so I turned it down,
      at least until I found the artefact and understood what it was about.
      They increased their already considerable offer, and that made me downright
      worried and determined to keep everything to myself.
      Then a colleague whose research they were funding started threatening me
      and I thought I might be followed ... just shadows in the dark and footsteps
      behind me, so I can't be sure but when my office was broken into and then set on fire and I lost everything
      that was kept in it. Luckily, I had taken the Lunenburg Lost files home with me on the day of the
      fire, so they didn't burn, but it won't be long before they try again.</p>

      <p>I asked a friend to recommend someone based in Lunenburg who I could trust and he
        gave me your name. And this is where you come in ... </p>
    </div>
</div>


<!-- Footer -->
<footer>
  <hr>
</footer>



</body>
</html>
